worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-app {
        server app:3000;
    }

    upstream docker-cms-client-lib {
        server cms-client-lib:80;
    }

    upstream docker-cms-client {
        server cms-client:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-app;
            proxy_redirect     off;
        }

        location /lib {
            rewrite /lib/(.*) /$1  break;
            proxy_pass         http://docker-cms-client-lib;
            proxy_redirect     off;
        }

        location /static {
            rewrite /static/(.*) /$1  break;
            proxy_pass         http://docker-cms-client;
            proxy_redirect     off;
        }
    }
}